# LLM-Playground

./: .editorconfig  .gitignore  Playground.sln  readme.md
.aspire/: settings.json
.devcontainer/: devcontainer.json
.sampledata/: createGameInsertScript.sh  createGameMetadataScript.sh
GameCatalog/Playground.GameCatalog.Api/: Playground.GameCatalog.Api.csproj  Program.cs
GameCatalog/Playground.GameCatalog.Api/Protos/: catalog.proto  chat.proto
GameCatalog/Playground.GameCatalog.Api/Services/: CatalogService.cs  ChatService.cs  EmbeddingService.cs  OpenAIService.cs  ResponseService.cs
GameCatalog/Playground.GameCatalog.Api/Tools/: VectorUtils.cs
GameCatalog/Playground.GameCatalog.Migrations/: AppHost.cs  GameStoreDbInitializer.cs  Playground.GameCatalog.Migrations.csproj
GameCatalog/Playground.GameCatalog.Migrations/Migrations/: 20250916095009_GamesTable.Designer.cs  20250916095009_GamesTable.cs  20250924071127_InitialCreate.Designer.cs  20250924071127_InitialCreate.cs  GameCatalogContextModelSnapshot.cs  GameStoreContextModelSnapshot.cs
GameCatalog/Playground.GameCatalog.Models/: Game.cs  GameCatalogContext.cs  Playground.GameCatalog.Models.csproj
GameCatalog/Playground.GameCatalog.Models/Sql/: AllGames.sql
GameCatalog/Playground.GameCatalog.Web/: Playground.GameCatalog.Web.csproj  ServiceCollectionExtensions.cs  _Imports.razor
GameCatalog/Playground.GameCatalog.Web/Clients/: CatalogClient.cs
GameCatalog/Playground.GameCatalog.Web/Dialogs/: GenerateEmbeddingsDialog.razor
GameCatalog/Playground.GameCatalog.Web/Helpers/: HtmlHelpers.cs
GameCatalog/Playground.GameCatalog.Web/Pages/: Chat.razor  ChatWithTools.razor  EmbeddingSearch.razor  RetrievalAugmentedGeneration.md  RetrievalAugmentedGeneration.razor
GameCatalog/Playground.GameCatalog.Web/Services/: GameCatalogClient.cs
GameCatalog/Playground.GameCatalog.Web/Shared/: ChatItem.razor  ChatItem.razor.css  GameCard.razor
Shared/Playground.AppHost/: AppHost.cs  Playground.AppHost.csproj
Shared/Playground.AppHost/Properties/: launchSettings.json
Shared/Playground.ServiceDefaults/: Extensions.cs  Playground.ServiceDefaults.csproj  ServiceReferenceExtensions.cs
Web/Playground.Tests/: Playground.Tests.csproj  WebTests.cs
Web/Playground.Web/: Playground.Web.csproj  Program.cs
Web/Playground.Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Playground.Web/Components/GameCatalog/: EmbeddingSearch.razor  GameCatalogChat.razor  GameCatalogSearch.razor  GenerateEmbeddingsDialog.razor  RetrievalAugmentedGeneration.md  RetrievalAugmentedGeneration.razor
Web/Playground.Web/Components/GameCatalog/Dialogs/: GameDetailsDialog.razor  GenerateEmbeddingsDialog.razor
Web/Playground.Web/Components/GameCatalog/Shared/: GameCard.razor
Web/Playground.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Playground.Web/Components/Pages/: Home.razor
Web/Playground.Web/Helpers/: HtmlHelpers.cs
Web/Playground.Web/Properties/: launchSettings.json
Web/Playground.Web/Services/: GameCatalogClient.cs
Web/Playground.Web/wwwroot/: app.css  app.js
