<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Playground.Web" />
    <Using Include="Playground.Web.Services" />
    <Using Include="Playground.GameCatalog.Api" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.6.0-preview.1.25473.21" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Playground.ServiceDefaults\Playground.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\GameCatalog\Playground.GameCatalog.Api\Protos\catalog.proto" GrpcServices="Client" Link="GameCatalog\Protos\catalog.proto" />
  </ItemGroup>

</Project>
