<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc634dfe-93da-4960-8b38-3f6fdafb5933</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Playground.ServiceDefaults\Playground.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\GameCatalog\Playground.GameCatalog.Web\Playground.GameCatalog.Web.csproj" />
  </ItemGroup>

</Project>
